# SimNetworkAnalyser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simnetworkanalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simnetworkanalyser/services/: MonitorService.java
app/src/main/java/com/example/simnetworkanalyser/tools/: DeviceTools.java  GsmUtils.java  NetworkUtil.java  PermissionsManager.kt
app/src/main/java/com/example/simnetworkanalyser/ui/: AboutUsActivity.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/example/simnetworkanalyser/ui/deviceinfo/: DeviceInfoActivity.java  MyPhoneStateListener.java
app/src/main/java/com/example/simnetworkanalyser/ui/flowtest/: FlowTestActivity.java
app/src/main/java/com/example/simnetworkanalyser/viewmodel/: SignalViewModel.java
app/src/main/res/anim/: cross_fade.xml  slide_in_up.xml  slide_in_up_speed.xml  slide_up.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: ic_device_info_black_24dp.xml  ic_network_check_black_24dp.xml  ic_sim_black_24dp.xml  selector_btn_red.xml  signal_strength.xml
app/src/main/res/drawable-v24/: bg_container.xml  bg_main_menu_item.xml  bg_main_menu_item_selected.xml  selector_main_menu_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_device_info.xml  activity_float_chart.xml  activity_flow_test.xml  activity_main.xml  activity_network_info.xml  activity_splash.xml  content_network_info.xml  custom_marker_view.xml  fragment_3g.xml  fragment_4g.xml  item_menu_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simnetworkanalyser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
